{
  "name": "where-in-the-world-is",
  "version": "0.1.2",
  "description": "Holds the locations of students at Tufts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "~1.9.2",
    "express": "^4.9.8",
    "json": "^9.0.1",
    "mongodb": "^1.4.19",
    "xmlhttprequest": "~1.6.0",
    "node-geocoder": "~2.11.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/heroku/node-js-getting-started/issues"
  },
  "homepage": "https://github.com/heroku/node-js-getting-started",
  "devDependencies": {},
  "author": ""
}
